[DEVM] report mod obj(0x10100ff,0x103e,0xffffffff)(0x5000010b)     time(00:03:21)
[DEVM] module config exists(0x10100ff,0x103e,0x5000010b,24)        time(00:03:22)
[DEVM] report mod obj(0x10100ff,0x103e,0xffffffff)(0x5000010b)     time(00:03:21)
[DEVM] module config exists(0x10100ff,0x103e,0x5000010b,24)        time(00:03:22)
[DEVM] report mod obj(0x10100ff,0x103e,0xffffffff)(0x5000010b)     time(00:03:23)
[DEVM] module config exists(0x10100ff,0x103e,0x5000010b,24)        time(00:03:25)
[DEVM] report mod obj(0x10101ff,0x103e,0xffffffff)(0x6010010b)     time(00:03:40)
[DEVM] module config exists(0x10101ff,0x103e,0x6010010b,20)        time(00:03:41)
[DEVM] report mod obj(0x10100ff,0x103f,0xffffffff)(0x7000010b)     time(00:03:27)
[DEVM] module config exists(0x10100ff,0x103f,0x7000010b,21)        time(00:03:29)
[DEVM] init moduleid=20         time(00:03:44)
[DEVM] init moduleid=24         time(00:03:30)
[DEVM] init moduleid=21         time(00:03:45)
PIC 1/1 is ok                   time(00:03:42)
PIC 1/0 is ok                   time(00:03:35)
